*
    font-family: 'Roboto', sans-serif

.header
    &_img
        margin-bottom: 20px
        img
            display: block
            margin: 0 auto
            width: 39%
    &_title
        
        width: 700px
        margin: 0 auto
        h1
            text-align: center
            font-weight: 700
            color: #D9151C
            font-size: 27px
        h2
            text-align: center
            font-size: 17px
            font-weight: 400

.descr
    &_main 
        font-size: 16px 
        text-align: center
    &_ul
        margin-top: 20px
        &_title
            font-size: 17px
            text-align: center
            color: #D9151C
            font-weight: 700
        ul 
            margin: 0 auto
            margin-top: 20px
            margin-left: 160px
           
            li 
                font-size: 16px
                padding-bottom: 10px
            
            


.example
    &_title
            font-size: 17px
            text-align: center
            color: #D9151C
            font-weight: 700
    ul 
        margin: 0 auto
        margin-top: 20px
 
        li 
            font-size: 16px
            padding-bottom: 10px

.more
    margin-top: 30px
    &_element
        position: relative
        border: 2px dashed #D9151C
        text-align: center
        padding: 10px
        font-weight: 700

.prizes
    margin-top: 20px
    &_title
        font-size: 25px
        text-align: center
        color: #D9151C
        font-weight: 700
    &_ul
        width: 370px
        margin: 0 auto
        margin-top: 20px
        ul 
            margin-left: 80px
            list-style-image: url(../icons/ul.png) 
            li 
                padding-bottom: 20px
                &:first-of-type
                    font-weight: 700
                    font-size: 20px
                &:nth-of-type(2)
                    font-weight: 700
                    font-size: 18px
                &:nth-of-type(3)
                    font-weight: 700
                    font-size: 17px
                &:last-of-type
                    font-size: 13px

.attention
    margin: 0 auto
    margin-bottom: 20px
    &_descr
        text-align: center
        border: 3px dashed #D9151C
        padding: 20px
        font-weight: 700
        font-size: 19px
        


                    

                    


        


 





